---
layout: page2
title: Bots & ML
---

<section class="programs program__item">
  <article class="program">

    <img src="http://schoolofma.org/i/futureLandscapes_2.jpg" class="pic" style="margin-left: 0;">

    <p class="text"><strong>    How can we take agency over the seen and unseen landscapes that surround us? 
</strong></p>



    <ul class="list list-compact em warning">
      <li class="list__item">
        <p>
          / 1. July - 26. July 2019
        </p>
      </li>
      <li class="list__item">
        <p>
          / four weeks, full-time in Berlin, Germany
        </p>
      </li>
      <li class="list__item">
        <p>
          / Up to 18 participants accepted
        </p>
      </li> 
      <li class="list__item">
        <p>
          / Based in ACUD MACHT NEU
        </p>   
      </li>
    </ul>

    <h3 class="title"><a href="h" class="apply danger" target="_blank">APPLY</a></h3>
  </article>
<section>
<br>

<section class="programs">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">


  

      


      <h4 class="title">Course Description</h4>


      <p class="text">Libraries like TensorFlow.js and ml5.js unlocked new opportunities for interactive machine learning projects in the browser. The goal of this class is to learn and understand common machine learning techniques and apply them to generate creative outputs in the browser.</p>

      <p class="text">This class will start with running models in the browser using high-level APIs from ml5.js, as well as explore the Layer APIs from TensorFlow.js to train models using custom data. This class will also cover preparing the dataset for training models.</p>

      <p class="text">In this class, we will use ml5.js, tf.js, and p5.js to create web apps. For training the model, we will use python, and a tool called Spell that provides remote computing powers for training.</p>



    
      <h4 class="title">Pricing</h4>

      <ul class="list list-compact ">
        
        <li class="list__item">
          <p>
            <strong style="font-weight: bold;" >Artist / Student (Full Time)*</strong><br>
            €1950 <br>
            <strong style="font-weight: bold;" >Professional*</strong><br>
            €2150 
          </p>   
        </li> 

        <li class="list__item">
          <p class="text"> Women and persons from LGBTQ+ and other under-represented communities in the tech field highly encouraged to apply!<br>
          
            <strong style="font-weight: bold;" ></strong><br>
            *Includes in-class materials, use of space, and professional mentorship<br><br>

            
            
</p>  
             
        </li> 
      </ul> 
    </div>


    <div class="col-sm-12 col-md-12 col-lg-6">
      
      <h4 class="title">In this course, you will be introduced to</h4>

      <p class="text">

        - Critical and conceptual development of projects*<br>
        - Creative development with Unity3D*<br>
        - Scripting in Unity3D to create interactivity*<br>
        - Introduction to ARKit (iOS) and Vuforia*<br>
        - Attaching virtual objects to real image markers*<br>
        - Creating both AR and VR experiences*<br>
        - Recording and placing sounds inside a virtual AR space*<br>
        - Designing an AR space that can be shared and explored with multiple people at the same time*<br>
        - Building mixed reality experiences*<br> 
        - An amazing network and community of like-minded creative beings and potential future collaborators<br>
        - *No previous experience necessary
      </p>


      <h4 class="title">Course Outline</h4>

      <p><strong>Week 1:</strong> Introductions, concepts, narratives, play, and critical discourse.</p>

      <p><strong style="font-weight: bold;" >Week 2:</strong> Tools and techniques for creating interactive experiences in Unity</p>

      <p><strong style="font-weight: bold;" >Week 3:</strong> Advanced tools and techniques for creating interactive experiences in Unity. Adding physicality into our work through props and found artifacts.</p>

      <p><strong style="font-weight: bold;" >Week 4:</strong>Preparing talks, presentations, and Mixed Reality experiences for final showcase open to the public.</p>

      <h4 class="title">Who is this program for?</h4>

      <p class="text">This workshop is geared toward anyone involved in creative projects (architects, designers, makers, artists, musicians, performers etc.) and the arts and humanities research communities that wish to begin incorporating mixed reality experiences into their work or practice. This course approaches mixed reality from an introductory level. A basic knowledge of programming (in any language/platform) is encouraged *but not required*.</p>

      <!--h4 class="title">Related Links</h4>

<p class="text"><a href="https://medium.com/neeeu/why-mobile-ar-matters-4c47ac7bd64d" class="apply danger" target="_blank"> Why mobile AR matters?</a></br>
<a href="https://www.bbvaopenmind.com/en/article/the-critical-role-of-artists-in-advancing-augmented-reality/?fullscreen=true" class="apply danger" target="_blank">Critical Role of Artists Advancing AR</a></br>

<a href="https://www.wired.com/story/an-artist-uses-an-iphone-to-visualize-sounds-in-ar/" class="apply danger" target="_blank">Artist uses iphone to visualise sounds in AR</a></br>


<a href="https://motherboard.vice.com/en_us/article/8xd3mg/moma-augmented-reality-exhibit-jackson-pollock-were-from-the-internet?utm_source=mbfb" class="apply danger" target="_blank">Guerilla AR Exhibit at MoMA</a></br>
<a href="https://mailchi.mp/8cee7265768d/alt-faq?e=dc775def3e" class="apply danger" target="_blank">Alt FAQ!</a></br-->




    </div>

  </div>
    
</section>

<p><img src="http://schoolofma.org/i/Plummer_Fernandez_Deswaef_Shiv_Integer__flexible_door__641_962.jpg" class="pic" style="margin-left: 0;"></p>

<p><img src="http://schoolofma.org/i/Plummer_Fernandez_Deswaef_Shiv_Integer_si_tunnel_inside_c_641_966.jpg" class="pic" style="margin-left: 0;"></p>

<style type="text/css">

  .embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
    height: auto; 
  } 

  .embed-container iframe, 
  .embed-container object, 
  .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width:100%; 
    height: 100%; 
  }
</style>







<h3 class="title"><a href="" class="apply danger" target="_blank">APPLY</a></h3>
    

<section class="programs program__item">

  <article class="program">
    
    <h3>Instructors</h3>
    
    <ul class="coach-list">  
      <li class="row coach">
        <div class="col-sm-12 col-md-5 col-lg-5 pic-holder">
          <img src="http://schoolofma.org/i/yining.jpg" class="pic">
        </div>
        <div class="col-sm-12 col-md-7 col-lg-7 description">

          <h5 class="name">Yining Shi <span class="sub web">/ <a href="http://1023.io/" target="_blank">1023.io/</a></span></h5>
          <p class="text">Yining Shi is an artist and researcher who is interested in building tools to craft a better learning experience for people. She is also an adjunct professor at Interactive Telecommunications Program (ITP) at NYU, where she teaches Machine Learning for the Web class. She also contributes to various open source projects like p5.js, ml5.js. She currently works at Sourcemap as a Senior Software Developer.</p>
        
        </div>
      </li>


<li class="row coach">
              <div class="col-sm-12 col-md-5 col-lg-5 pic-holder">
                <img src="http://schoolofma.org/i/Matthew_Plummer-Fernandez_5_400.png" class="pic">
              </div>
              <div class="col-sm-12 col-md-7 col-lg-7 description">

                <h5 class="name">Matthew Plummer Fernandez <span class="sub web">/&nbsp;<a href="http://www.plummerfernandez.com/" target="_blank">plummerfernandez.com/</a></span></h5>
                <p class="text">Matthew Plummer Fernandez is a British/Colombian artist that creates sculpture, software, online interventions, and installations, often in connection, producing and reflecting on contemporary social and computational entanglements and configurations.</p> 

                <p class="text">Matthew received an MA from the Royal College of Art, 2009 and is completing a practice-based doctorate at Goldsmiths, University of London. He runs the popular blog Algopop on algorithms in every day life.</p> 

              <p class="text">His work has been presented extensively, including solo shows at iMal in collaboration with JODI, and Nome Gallery in Berlin. His works have been acquired by the Pompidou in Paris, and commissioned by the V&A in London, and AND Festival, Manchester. He is currently represented by Nome Gallery and is an invited resident at Somerset House Studios.</p>
              </div>
            </li>




    </ul>

    <h3 class="title"><a href="http://schoolofma.org/programs" class="apply danger" target="_blank">BACK TO PROGRAMS</a></h3>

  </article>

</section>
