---
layout: page
title: Influencing Disruption
---


<section class="programs program__item">
  <article class="program">


            <img src="{{ site.baseurl }}i/influencingDisruptions3.jpg" class="pic">

    <p><strong style="font-weight: bold;" >How many times a day do we accept, without negotiating, the everyday demands inscribed in the design of user interfaces? What about the data we generate through an interface? What impact does its materiality have in the physical world? How does it transform and encode our social and intimate spheres?</strong></p>


            <ul class="list list-compact em warning">
      <li class="list__item">
        <p>
          / 3 October - 29 October 2016
        </p>
      </li>
      <li class="list__item">
        <p>
          / four weeks, full-time in Barcelona, Spain
        </p>
      </li>
      <li class="list__item">
        <p>
          / 10-15 participants accepted
        </p>
      </li> 
      <li class="list__item">
        <p>
          / Based in <a href="https://hangar.org/en/" class="apply danger" target="_blank">HANGAR</a>
        </p>   
        </li> 
    </ul> <br>

<h3 class="title"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeUUkgVkcgttFMicxI22KMBdfAlDDcTLG7DkRqbk-cSnr10WQ/viewform" class="apply danger" target="_blank">APPLY</a></h3></br>





    <p class="text">The course will focus on a critical exploration of the Internet as a transformative social environmental medium. The program will look deeply into the aesthetic narrative proposed by the net in order to understand the real impact of communication technologies in our society and the physical world.</p>


    <img src="{{ site.baseurl }}i/joana001.jpg" class="pic">

<p class="text">The main purpose of the program is to provide students with theoretical background and technical skills to creatively intervene in the aesthetic assembly of the medium in order to break, redefine and reappropriate it - an urgent exercise to build technological paradigms which will respond more coherently to our environmental and human conditions.</p>



<h4 class="title">Course Description
</h4>


<img src="{{ site.baseurl }}i/tracing-you-gif-master-shorter2-530-530x298.gif" class="pic">

<p class="text">This programme seeks to critically reveal, analyze and connect the
complex network of agents that converge on the configuration of the
Graphic User Interface (GUI). During a 4 week-long programme we will
creatively reveal, deconstruct and re-articulate the material and
immaterial elements that construct the GUI in order to reflect on its
role and influence within the social, political, economic, cultural and
emotional spheres of the networked society. </p>

<img src="{{ site.baseurl }}i/numbers_snowangels.gif" class="pic">

<p class="text">The main purpose of the program is to provide the students with theoretical background and technical skills to explore, develop and test disruptive
methodologies in the generation of critical thought about the true nature of
technology, and in the imagination of alternative techno-paradigms which
may coherently respond to our environmental and human conditions.</p>

<img src="{{ site.baseurl }}i/img6.png" class="pic">



<!--h4 class="title">Main Topics
</h4>
<p class="text">#Internet Physicality
#Geopolitics of the Internet #Internet Backbone Providers (NSP)
#Internet Service Providers (ISP) #Communication technologies & CO2
emissions #Online Tracking #Data Brokers #Cookies #Data Privacy
#TOR 

#Poetry #Art #Algorithms #Algorithmic
Politics #Computer Vision #Social Engineering  #Interface Governance #Critical Engineering
#Quantification #Community Design #Hacktivism</p>

#Esoteric Programming Languages #HTML
#CSS #Javascript 

#Front End #Back End #UX Design
#Corporate Design #Lists #Databases
#Code #Language

-->

    <h4 class="title">Who is this program for?
</h4>
<p class="text">This program is for artists, designers, writers, makers, coders, journalists
and researchers interested in understanding, exploring and intervening
(disrupting) what's behind the interface and acknowledging the social,
political, economical, cultural and emotional effects of the Interface
in the networked society.</p>

<iframe src="http://www.genekogan.com/works/wiki-tSNE/" style="width:100%;height:480px;"></iframe>

<div>

<h4>BLOCK A: THEORY</strong> </h4>
 <ul class="list list-compact ">
      
      
        <li class="list__item">
        <p>
          
         Code & Language: Algorithms & Politics, Code & Emotions<br>
        </p>   
        </li> 
        <li class="list__item"> 
        <p>
          
          Interface & Ideology: Commodification of data, Governance, Social
Engineering<br>
        </p>   
        </li> 
         <li class="list__item">
        <p>
          
          The physical layer of the Interface: the physical structure of the
          Internet, Geopolitics and CO2 emissions<br>
        </p>   
        </li> 

        <li class="list__item">
        <p>
          
          Interface hacks: art, hacktivism<br>
        </p>   
        </li> 

    </ul> 

    <h4>BLOCK B: PRACTICE </h4>

<ul class="list list-compact ">
      

       <li class="list__item">
        <p>
          
          HTML<br>
        </p>   
        </li> 
      
        <li class="list__item">
        <p>
          
          CSS<br>
        </p>   
        </li> 
        <li class="list__item">
        <p>
          
          Javascript + JQuery<br>
        </p>   
        </li> 
        <li class="list__item">
        <p>
          
          Python (machine learning)<br>
        </p>   
        </li> 

    </ul> 
    </br>

<img src="{{ site.baseurl }}i/REARTICULATE_.jpg" class="pic">


</br>




</div>

<h4 class="title">Pricing</h4>

 <ul class="list list-compact ">
      

       
      
        <li class="list__item">
        <p>
          <strong style="font-weight: bold;" >Early fee (until 29. August )</strong></br>
          €950 (special fee for Spanish applicants), </br>€1150 (artists/students/freelancers), <br>€1350 (professionals)
        </p>   
        </li> 
        <li class="list__item">
        <p>
          <strong style="font-weight: bold;" >Regular Price:</strong></br>
          €1050 (special fee for Spanish applicants), </br>€1250 (artists/students/freelancers), <br>€1550 (professionals)
        </p>   
        </li> 

    </ul> 
</br>

<h3 class="title"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeUUkgVkcgttFMicxI22KMBdfAlDDcTLG7DkRqbk-cSnr10WQ/viewform" class="apply danger" target="_blank">APPLY</a></h3></br>


    <section class="programs program__item">

    <article class="program">
      <h3>Instructors</h3>
      <ul class="coach-list">

        <li class="row coach">
              <div class="col-sm-12 col-md-5 col-lg-5 pic-holder">
                <img src="{{ site.baseurl }}i/Joana_Moll.jpg" class="pic">
              </div>
              <div class="col-sm-12 col-md-7 col-lg-7 description">
                <h5 class="name">Joana Moll <br><span class="sub web">/&nbsp;<a href="http://www.janavirgin.com" target="_blank">janavirgin.com</a></span></h5>
                <p class="text">Joana Moll is a Barcelona based artist and a researcher. Her work critically explores the way post-capitalist narratives affect the alphabetization of machines, humans and ecosystems. Her main research topics include communication technologies and CO2 emissions, virtual civil surveillance on the Internet and language. </p>

                  <p class="text">She is a member of the scientific and artistic committee of the transdisciplinary research project Antiatlas des Frontières and co-founder of The Institute for the Advancement of Popular Automatisms. She is a visiting lecturer at College of Art and Design of Vic and a lecturer at VIT Lab in Vic (Barcelona).</p>
              </div>
            </li>


         <li class="row coach">
          <div class="col-sm-12 col-md-5 col-lg-5 pic-holder">
            <img src="{{ site.baseurl }}i/pic-ben.jpg" class="pic">
          </div>
          <div class="col-sm-12 col-md-7 col-lg-7 description">

            <h5 class="name">Ben grosser <span class="sub web">/ <a href="http://bengrosser.com/" target="_blank">bengrosser.com/</a></span></h5>
            <p class="text">Artist Ben Grosser focuses on the cultural, social, and political implications of software. Recent exhibition venues include Eyebeam in New York, The White Building in London, Galerie Charlot in Paris, and Museum Ludwig in Cologne. His works have been featured in Wired, The Atlantic, The Guardian, Al Jazeera, and Der Spiegel. The Chicago Tribune called him the “unrivaled king of ominous gibberish.” Slate referred to his work as “creative civil disobedience in the digital age.” </p>

               <p class="text">Grosser’s recognitions include First Prize in VIDA 16, the Expanded Media Award for Network Culture from Stuttgarter Filmwinter, and a Rhizome commission. He is an assistant professor at the University of Illinois and a faculty affiliate at the National Center for Supercomputing Applications. Prior to his current appointments, he earned an MFA in new media and an MM in music composition (both from Illinois), and was director of the Imaging Technology Group at the Beckman Institute. </p>

          </div>
        </li>

        <h3>Guest Lecturers</h3>

        <li class="row coach">
          <div class="col-sm-12 col-md-5 col-lg-5 pic-holder">
            <img src="{{ site.baseurl }}i/pic-gene.jpg" class="pic">
          </div>
          <div class="col-sm-12 col-md-7 col-lg-7 description">

            <h5 class="name">Gene Kogan <span class="sub web">/ <a href="http://www.genekogan.com" target="_blank">genekogan.com</a></span></h5>
            <p class="text">Gene Kogan is an artist and programmer who is interested in generative systems and the application of emerging technology into artistic and expressive contexts. He writes code for live music, performance, and visual art. He contributes to open-source software projects and gives workshops and demonstrations on topics related to code and art.</p>

<p class="text">He is a contributor to openFrameworks, Processing, and p5.js, an adjunct professor at Bennington College and ITP-NYU, and a former resident at Eyebeam.
</p>          
          </div>
        </li>
          
            
          <li class="row coach">
              <div class="col-sm-12 col-md-5 col-lg-5 pic-holder">
                <img src="{{ site.baseurl }}i/BaniBrusadin.jpg" class="pic">
              </div>
              <div class="col-sm-12 col-md-7 col-lg-7 description">
                <h5 class="name">Bani Brusadin <span class="sub web">/&nbsp;<a href="http://theinfluencers.org/en" target="_blank">theinfluencers.org</a></span></h5>
              
            
            <p class="text"> Bani Brusadin is a free lance producer and researcher in the troubled waters where contemporary art, networked technologies, popular cultures and politics meet, and often times clash. In the past he has been involved in different art and activist projects and since 2004, together with Eva & Franco Mattes, he co-directs "The Influencers", a festival about non conventional forms of art and communication. Bani also teaches about digital cultures and social change at the University of Barcelona, where he is also a PhD candidate in Advanced Studies in Art Production.
</p>          
          </div>
        </li>



    


          </ul>

          <div class="em thanks">


          <p>In collaboration with <br> 
              
                <p><a href="http://theinfluencers.org/" title="The Influencers" target="_blank"><img src="{{ site.baseurl }}i/influencers.png" width="135" height="45" img border="0">
                
                <a href="https://hangar.org/en/" title="Hangar" target="_blank"><img src="{{ site.baseurl }}i/hangar.gif" width="135"  img border="0">
                </a></p>
          </div>    

            
            </article>


</section>

