---
layout: page2
title: Coding For Beginners
---

<section class="programs program__item">
  <article class="program">

    <img src="http://schoolofma.org/i/codingClass.jpg" class="pic" style="margin-left: 0;">

    <p class="text"><strong style="font-weight: bold;"> How can we expand our visions of our surroundings and ourselves in new ways by learning to code? </strong></p>

   

    <ul class="list list-compact em warning">
      <li class="list__item">
        <p>
          / 5. August - 30. Augusut 2018 
        </p>
      </li>
      <li class="list__item">
        <p>
          / four weeks, full-time in Berlin, Germany 
        </p>
      </li>
      
      <li class="list__item">
        <p>
          / Small class of paricipants
        </p>
      </li> 
      <li class="list__item">
        <p>
          / Based in ACUD
        </p>   
      </li> 
    </ul>

    <h3 class="title"><a href="" class="apply danger" target="_blank">APPLY</a></h3>
  </article>
<section>

<section class="programs">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">

        <h4 class="title">Course Description</h4>


          <p class="text">How can we create meaningful interactive experiences or tell stories with code? This course will focus on creative coding, narrative, interactivity, and self. The goal is to explore the creative and expressive possibilities of technology, digital tools, and self-expression while gaining a foundation in how to code.</p>
          
        

      <h4 class="title">Course Outline</h4>

      <p><strong>Week 1:</strong> Introductions, concepts, narratives, play, and critical discourse as introduction to coding.</p>

      <p><strong style="font-weight: bold;" >Week 2:</strong> Command line. Tools and Techniques for creating interactivity through code.</p>

      <p><strong style="font-weight: bold;" >Week 3:</strong> Advanced coding techniques.</p>

      <p><strong style="font-weight: bold;" >Week 4:</strong> Creating collective narrative and interactive experiences for showcase to the public on the final day of the program.</p>

     

    



    
      <h4 class="title">Pricing</h4>

      <ul class="list list-compact ">
        
        <li class="list__item">
          <p>
            <strong style="font-weight: bold;" >Artist / Student (Full Time)*</strong><br>
            €1950 <br>
            <strong style="font-weight: bold;" >Professional*</strong><br>
            €2150 
          </p>   
        </li> 

        <li class="list__item">
          <p class="text"> Women and persons from LGBTQ+ and other under-represented communities in the tech field highly encouraged to apply!<br>
          
            <strong style="font-weight: bold;" ></strong><br>
            *Includes in-class materials, use of space, and professional mentorship<br><br>

            
            Note: If you'd like us to seek out your accommodation for the month, please add €525 to the above fee.<br>
</p>  
             
        </li> 
      </ul> 

    </div>


    <div class="col-sm-12 col-md-12 col-lg-6">
      
      <h4 class="title">In this course, you will be introduced to</h4>

      <p class="text">
        - Tools for generating ideas, building stories, completing an idea*<br>
        - Tools for creating interactive artworks*<br>
        - Toolkits and platforms like Processing, P5.js*<br>
        - The basic concepts of working with code.*<br>
        - Playful ways of self-expression.*<br>
        - Programming building blocks by making fun experiments and projects.*<br>
        - Playing with interaction, audio and visuals.*<br>
        - Getting familiar with command line.*<br>
        - Gaining enough familiarity with code, reading documentation, installing tools and libraries, and using github etc. to carve your own way forward*<br>
        - An amazing network and community of like-minded creative beings and potential future collaborators<br>
        - *No previous experience necessary
      </p>


    
    

      <h4 class="title">Who is this program for?</h4>


      <p class="text">The workshop is suited for anyone interested in familiarising themselves with code, and particularly suited for visual artists and designers keen to augment their practice. In a professional workshop, you will be taught through hands-on and playful explorations, creating visuals, animations, and interactive experiments. You will be provided with with an essential tool kit that can be applied across contexts and problems and will do so in a manner that is fun, accessible, and engaging.</p>

    





      <!--h4 class="title">Related Links</h4>

<p class="text"><a href="https://us8.campaign-archive.com/?e=&u=8a582affe02962d9e73f8ee6d&id=4c013d843d" class="apply danger" target="_blank"> Unpacking the title Winners and Losers</a></br>
<a href="" class="apply danger" target="_blank"> More related links coming soon!</a></br>
</p-->


    </div>

  </div>
    
</section>

<div class="em thanks"></div>

<style type="text/css">

  .embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
    height: auto; 
  } 

  .embed-container iframe, 
  .embed-container object, 
  .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width:100%; 
    height: 100%; 
  }
</style>

<img src="http://schoolofma.org/i/eeek.jpg" class="pic" style="margin-left: 0;">

<!--p class="text">This interactive cross stitch activity introduces those who are unfamiliar with technology to the Internet.  By connecting to an-on screen lesson, the object becomes a controller that advances the tutorial as each stitch is made, bridging the gap between analog and digital processes. Project by Alice Stewart.</p-->





<h3 class="title"><a href="" class="apply danger" target="_blank">APPLY</a></h3>
    

<section class="programs program__item">

  <article class="program">
    
    <h3>Instructor</h3>
    
    <!--ul class="coach-list">  
      <li class="row coach">
        <div class="col-sm-12 col-md-3 col-lg-3 pic-holder">
          <img src="http://schoolofma.org/i/suksm2.png" class="pic">
        </div>
        <div class="col-sm-12 col-md-9 col-lg-9 description">

          <h5 class="name">Sukanya Aneja<span class="sub web">/ <a href="http://playdo.io/" target="_blank">playdo.io/</a></span></h5>
          <p class="text">Sukanya Aneja is a programmer, working with web technologies and creative coding. She’s interested in and exploring generative systems, 3D graphics, machine learning, animation, and creating interactive experiences.</p>          
        </div>
      </li>
      
  
      

    </ul-->

    <p class="text"><strong style="font-weight: bold;" >Instructor info coming soon</strong></p>
    

    <h3 class="title"><a href="http://schoolofma.org/programs" class="apply danger" target="_blank">BACK TO PROGRAMS</a></h3>

  </article>

</section>
